<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.udc.fic.iFinances</groupId>
    <artifactId>iFinances</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>es.udc.fic.iFinances</groupId>
  <artifactId>jpa-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jpa-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
	<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.1.0.Final</version>
	</dependency>
       
    
   <!-- Spring ORM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.5.RELEASE</version>
    </dependency> 
   
    <!-- jpa-modelutil -->
    <dependency>
      <groupId>es.udc.fic.iFinances</groupId>
  	  <artifactId>jpa-modelutil</artifactId>
  	  <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JDBC driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.31</version>
               
            </dependency>
  </dependencies>
</project>
