# iFinances

./: README.md
iFinances/: pom.xml
iFinances/jpa-dao/: pom.xml
iFinances/jpa-dao/src/main/java/es/udc/fic/iFinances/dao/department/: Department.java  DepartmentDao.java  DepartmentDaoHibernate.java
iFinances/jpa-dao/src/main/java/es/udc/fic/iFinances/dao/employee/: Employee.java  EmployeeDao.java  EmployeeDaoHibernate.java
iFinances/jpa-dao/src/main/java/es/udc/fic/iFinances/dao/main/: Main.java
iFinances/jpa-dao/src/main/java/es/udc/fic/iFinances/dao/util/: GlobalNames.java
iFinances/jpa-dao/src/main/resources/: spring.xml
iFinances/jpa-dao/src/test/java/es/udc/fic/iFinances/dao/test/: AppTest.java
iFinances/jpa-modelutil/: pom.xml
iFinances/jpa-modelutil/src/main/java/es/udc/fic/iFinances/modelutil/dao/: GenericDao.java  GenericDaoHibernate.java
iFinances/jpa-modelutil/src/main/java/es/udc/fic/iFinances/modelutil/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
