<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.udc.fic.iFinances</groupId>
    <artifactId>iFinances</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>es.udc.fic.iFinances</groupId>
  <artifactId>jpa-modelutil</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jpa-modelutil</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Hibernate -->
        <dependency>
    		<groupId>org.hibernate</groupId>
   			 <artifactId>hibernate-entitymanager</artifactId>
    		<version>5.1.0.Final</version>
		</dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
  </dependencies>
</project>